PICKALINK_CPA_KEY=your_pickalink_cpa_key
PICKALINK_CPC_KEY=your_pickalink_cpc_key
SHOPTASTIC_CPA_KEY=your_shoptastic_cpa_key
SHOPTASTIC_CPC_KEY=your_shoptastic_cpc_key
LOGODEV_TOKEN=your_logo_dev_token
NEXT_PUBLIC_LOGODEV_TOKEN=your_logo_dev_token
ANTHROPIC_API_KEY=your_anthropic_api_key_for_llm_classification
